{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivaan-iitrpr/git.git"
  },
  "author": "Vivaan Garg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivaan-iitrpr/git/issues"
  },
  "homepage": "https://github.com/vivaan-iitrpr/git#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
